FROM node:20-alpine AS build

WORKDIR /web

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

ARG VITE_API_BASE_URL=/api
ARG VITE_API_KEY=
ARG VITE_API_REQUEST_TIMEOUT_MS=45000
ARG VITE_LOGOUT_REQUEST_TIMEOUT_MS=3500

ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_API_KEY=${VITE_API_KEY}
ENV VITE_API_REQUEST_TIMEOUT_MS=${VITE_API_REQUEST_TIMEOUT_MS}
ENV VITE_LOGOUT_REQUEST_TIMEOUT_MS=${VITE_LOGOUT_REQUEST_TIMEOUT_MS}

RUN npm run build

FROM nginx:1.27-alpine

COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /web/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
